# Himalaya

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/myapplication/adapters/: AlbumListAdapter.java  DetailLIstAdapter.java  IndicatorAdapter.java  MainContextAdapter.java  PlayTrackPagerAdapter.java  PlayerListAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseApplication.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_detail_pause.xml  selector_detail_play.xml  selector_flow_text.xml  selector_player_list.xml  selector_player_list_loop.xml  selector_player_list_table.xml  selector_player_next.xml  selector_player_pre.xml  selector_player_random.xml  selector_player_re_order.xml  selector_player_single_loop.xml  selector_search_recommend_bg.xml  selector_serach_back.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_search_commend_bg_normal.xml  shape_search_commend_bg_press.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_datail.xml  activity_main.xml  activity_player.xml  activity_serch.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragement_empty_view.xml  fragement_error_view.xml  fragement_history.xml  fragement_loading_view.xml  fragement_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_hisotry.xml  item_play_list.xml  item_recommend.xml  item_search_recommend_list.xml  item_subscription.xml  item_text.xml  item_track_pager.xml  pop_play_list.xml  search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
