<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#fff4f4f4"

    >
    <ImageView
        android:id="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
         android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/sub_scription_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@id/iv_large_cover"
        >
        <TextView
            android:id="@+id/detail_sub_btn"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="@string/sup_tips_text"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_subscription_bg"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/play_control_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/sub_scription_container"
        android:background="#E8E8E8"


        >
        <ImageView
            android:id="@+id/detail_play_control_iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/selector_detail_play"


            />
        <TextView
            android:id="@+id/detail_play_control_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginRight="100dp"
            android:text="继续播放"
            android:ellipsize="marquee"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/detail_play_control_iv"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/detail_arrow"
            android:layout_centerVertical="true"
          />
        <ImageView
            android:id="@+id/detail_arrow"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/select"

            />

    </RelativeLayout>
    <com.example.myapplication.views.RoundRectImageView
        android:id="@+id/iv_small_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/iv_large_cover"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"



        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:orientation="vertical"
        android:layout_below="@id/iv_large_cover"
        android:layout_toRightOf="@id/iv_small_cover"
        android:layout_marginLeft="20dp"


        >

        <TextView
            android:id="@+id/tv_ablum_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是标题"
            android:textSize="18sp"
            android:textColor="@color/white"
        />
        <TextView
            android:id="@+id/tv_ablum_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个是作者信息"
            android:textColor="@color/sub_text_title"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/detai_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/play_control_container"
        />


</RelativeLayout>